.agents-section
    display: flex
    flex-direction: column
    align-items: center
    padding: 5em 0
    h2
        margin-bottom: 0.75em
    p
        width: 40%
        line-height: 1.5em
        text-align: center
        margin-bottom: 1em
    >div
        display: flex
        justify-content: space-between
        width: 75%
        margin: 2em 0
    button
        background-color: #162A41
        color: #fff
        padding: 1em
        border: none
        border-radius: 2px