header
    color: #fff
    width: 100%
    .header-top
        background-color: #162A41
        height: 4em
        display: flex
        >div
            margin: 0 auto
            display: flex
            flex-direction: row
            justify-content: space-between
            width: 75%
        section
            button
                background-color: transparent
                border: none
                color: #fff
                display: flex
                align-items: center
                font-size: 16px
                &:hover
                    text-decoration: underline
                    cursor: pointer
                p
                    margin-left: 0.5em
        .contact-info-section
            display: flex
            align-items: center
            div
                display: flex
                margin-right: 1em
        .login-section
            display: flex
            align-items: center
            justify-content: flex-end
            a
                display: flex

    .header-bottom
        background-color: #fff
        display: flex
        justify-content: space-between
        align-items: center
        height: 5em
        >div
            margin: 0 auto
            display: flex
            flex-direction: row
            justify-content: space-between
            width: 75%
            a
                display: flex
                align-items: flex-end
                h1
                    color: #162A41
                    height: 1em
                    margin-left: 0.3em
                img
                    height: 3em
                    width: 5em
        nav
            color: #000
            display: flex
            align-items: center
            ul
                display: flex
                list-style: none
                justify-content: space-between
                li
                    margin-left: 1em