.title-banner-container
    width: 100%
    height: max-content
    position: relative
    display: flex
    justify-content: center
    align-items: center
    img
        filter: brightness(0.3)
    h2
        font-size: 60px
        position: absolute
        color: #fff