.info-block-section
    width: 75%
    margin: 3.5em auto
    >div
        >div
            display: flex
            border-bottom: solid 1px #D3DEE8
            padding-bottom: 3em
            margin-bottom: 3em
            img
                height: 100%
                width: 100%
                margin-right: 1em
                flex: 1
            section
                display: flex
                flex-direction: column
                justify-content: space-evenly
                flex: 1
                img
                    background-color: #EEF7FF
                    box-sizing: content-box
                    padding: 0.5em
                    height: 2.5em
                    width: 2.5em
                h2
                    width: 77%
                p
                    line-height: 1.5em
                >div
                    display: flex
                    justify-content: space-between
                    div
                        display: flex
                .flex-div
                    display: flex
                    justify-content: space-between
                    flex-direction: column
        ul
            display: flex
            list-style: none
            li
                display: flex
                flex: 1
            img
                background-color: #EEF7FF
                box-sizing: content-box
                padding: 0.5em
                height: 1.5em
                width: 1.5em
                margin-right: 0.5em
            div
                h3
                    margin-bottom: 1em