.details-image
    width: 100%
    height: 40em
    object-fit: cover
.property-info-container-outer
    width: 75%
    margin: 0 auto 12em auto
    .property-info-container-small
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: solid 1px #D3DEE8
        padding: 1.5em 0
        p
            font-size: 20px
        .icon-container
            display: flex
            justify-content: space-between
            width: 30%
            >img
                height: 2.5em
                width: auto
        :nth-child(1)
            p
                width: 10em
    .property-info-container-large
        display: flex
        justify-content: space-between
        margin: 2em 0
        ul
            width: 35%
            li
                display: flex
                justify-content: space-between
                :nth-child(2)
                    width: 40%
    >:last-child
        display: flex
        justify-content: space-between
        >:nth-child(1)
            width: 45%
            h2
                margin-bottom: 1em
            p
                line-height: 1.5em
        >:nth-child(2)
            width: 45%
            position: relative
            h2
                padding-bottom: 1em
            article
                padding: 1.5em
                position: absolute
                display: flex
                border: solid 1px #D3DEE8
                width: 35em
                .agent-image-container
                    margin-right: 1em
                    position: relative
                    img
                        height: 15em
                        width: 15em
                        object-fit: cover
                    div
                        position: absolute
                        bottom: 1.5em
                        background-color: #162A41
                        padding: 0.5em
                        box-sizing: content-box
                        width: 40%
                        display: flex
                        justify-content: space-evenly
                        img
                            height: 1.25em
                            width: auto

                .agent-info-container
                    display: flex
                    flex-direction: column
                    justify-content: space-evenly
                    height: 10em
                    h3
                        font-size: 24px
                    >p
                        color: #7B7B7B
                    div
                        display: flex
                        align-items: center
                        img
                            margin-right: 1em
                            height: 1.5em
                            width: auto