.property-link
    width: 49%
    position: relative
    &:hover
        text-decoration: none
        *
            text-decoration: none
    .house-card
        width: 100%
        margin-bottom: 1em
        background-color: #fff
        border-radius: 0.25em
        box-shadow: 0px 5px 20px -5px rgba(106, 106, 106, 0.75)
        overflow: hidden
        >img
            width: 100%
            height: 10em
            object-fit: cover
        >div
            padding: 1em
            >p
                margin-bottom: 1em
                width: max-content
            >div
                border-top: solid #D3DEE8 1px
                padding: 1em 0
                display: flex
                justify-content: space-between
                align-items: center
                div
                    display: flex
                    justify-content: space-between
                    align-items: center
                    width: 45%

#energy-type-A, #energy-type-B, #energy-type-C, #energy-type-D
    width: 1.5em
    height: 1.5em
    display: flex
    align-items: center
    justify-content: center
    color: #fff

#energy-type-A
    background-color: #10AC84
#energy-type-B
    background-color: #F2C94C
#energy-type-C
    background-color: #F2994A
#energy-type-D
    background-color: #EB5757