.properties-page-section
    width: 65%
    margin: 5em auto
    >div
        display: flex
        .property-type-container
            margin-right: 1em
            select
                border: solid #D3DEE8 1px
                border-radius: 2px
                color: #7B7B7B
                padding: 0.75em 0.2em
                width: 20em
                margin-top: 0.5em
            >p
                margin-bottom: 0.5em
                flex: 1
    h2
        margin-bottom: 1em
        span
            padding-bottom: 0.1em
            border-bottom: solid #162A41 4px
    .all-properties-container
        margin-top: 4em
        display: flex
        flex-wrap: wrap
        justify-content: space-between