.app-banner
    background-color: #162A41
    color: #fff
    padding-top: 3em
    >div
        display: flex
        justify-content: space-between
        align-items: center
        margin: 0 auto
        width: 75%
        position: relative
        >img
            width: 45%
            height: fit-content
            align-self: flex-end
        >div
            display: flex
            flex-direction: column
            width: 50%
            h2
                width: 9em
                line-height: 1.6em
                margin-bottom: 0.5em
            
            >p
                line-height: 1.5em
                padding-bottom: 2em
            >div
                display: flex
                justify-content: space-between
                width: 17em
                button
                    display: flex
                    justify-content: space-between
                    align-items: center
                    border-radius: 1px
                    border: none
                    width: 9.5em
                    padding: 0.5em 1em
                    p
                        width: 9em
                    img
                        height: 50%
                        width: 50%
                .apple-button
                    background-color: transparent
                    border: #fff solid 1px
                    color: #fff