.agent-card
    width: 31%
    border: #D3DEE8 solid 1px
    display: flex
    flex-direction: column
    align-items: center
    box-shadow: 0px 5px 20px -5px rgba(106, 106, 106, 0.75)
    border-radius: 0.2em
    overflow: hidden
    p
        margin: 0.5em 0
        width: 100%
        color: #7B7B7B
    >img
        width: 100%
        height: fit-content
        object-fit: cover
        margin-bottom: 1.5em
    div
        display: flex
        justify-content: space-between
        align-items: center
        width: 22%
        height: 2em
        margin-bottom: 1em
        img
            width: 1.5em
            height: 1em