.property-details-popup
    position: fixed
    width: 100%
    height: 100%
    background-color: #2a2c30c9
    top: 0
    left: 0
    z-index: 10
    display: none
    backdrop-filter: blur(5px)
    img
        z-index: 11
    
.popup-shown
    display: block
    >div
        display: flex
        flex-direction: column
        align-items: center
        width: 85%
        margin: 0 auto
        .main-image
            height: 35em
            width: 100%
            object-fit: contain
            margin-top: 5em
        div
            display: flex
            justify-content: space-between
            width: 15em
            margin-top: 2em
            img
                height: 3em
                width: 3em