.favorite-button
    background-color: #fff
    position: absolute
    top: 1em
    right: 1em
    border-radius: 50%
    border: none
    z-index: 10
    img
        height: 1.5em
        width: 1.5em
        margin: 0.5em 0.5em 0.25em 0.5em