.mail-banner-article
    position: relative
    display: flex
    justify-content: center
    align-items: center
    >img
        height: 100%
        width: 100%
    .banner-filter
        background-color: #264563ec
        position: absolute
        z-index: 1
        height: 100%
        width: 100%
    .banner-content
        margin: 0 auto
        z-index: 2
        position: absolute
        display: flex
        width: 75%
        h2
            width: 66%
            color: #fff
            font-size: 20px
        label
            display: flex
            align-items: center
            position: relative
            input
                padding: 0 15em 0 1em
                height: 100%
                border-radius: 0.5em
                border: none
            img
                position: absolute
                right: 1em
                height: 1.5em
                width: 1.5em