@use "../components/homepage/Hero/_Hero.sass"
@use "../components/homepage/InfoBlock/_InfoBlock.sass"
@use "../components/homepage/FeaturedProperties/_FeaturedProperties.sass"
@use "../components/homepage/MailBanner/_MailBanner.sass"
@use "../components/homepage/FeaturedEmployees/_FeaturedEmployees.sass"
@use "../components/homepage/AppBanner/_AppBanner.sass"
@use "../components/Header/_Header.sass"
@use "../components/Footer/_Footer.sass"
@use "../components/HouseCard/_HouseCard.sass"
@use "../components/AgentCard/_AgentCard.sass"
@use "../components/TitleBanner/_Titlebanner.sass"
@use "../components/SliderWithValues/_SliderWithValues.sass"
@use "../components/DetailsButtons/_DetailsButtons.sass"
@use "../components/FavoriteButton/_FavoriteButton.sass"
@use "./propertyDetails/[id]/_propertyDetails.sass"
@use "../app/propertyList/[type]/_propertyList.sass"
@use "../app/accountRegister/_accountRegister.sass"
@use "../app/login/_login.sass"
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

html, body
  max-width: 100vw
  overflow-x: hidden
  *
    font-family: "Roboto", sans-serif
    font-style: normal

*
  box-sizing: border-box
  padding: 0
  margin: 0

a
  color: inherit
  text-decoration: none
  &:hover
    text-decoration: underline
    *
      text-decoration: underline