.featured-section
    background-color: #F8F8FB
    padding: 5em 0
    >div
        margin: 0 auto
        width: 75%
        display: flex
        flex-direction: column
        align-items: center
        >h2, >p
            width: max-content
            margin-bottom: 1em
            text-align: center
        >p
            width: 70%
        a
            margin-top: 2em
            button
                background-color: #162A41
                color: #fff
                padding: 1em
                border: none
                border-radius: 2px
                cursor: pointer
        >div
            display: flex
            justify-content: space-between
            align-items: center
            flex-wrap: wrap
            width: 100%
            max-height: 50em