.register-article
    border: solid 2px #D3DEE8
    border-radius: 2px
    margin: 5em auto
    padding: 2em 0
    width: 50%
    display: flex
    flex-direction: column
    align-items: center
    box-shadow: 0px 5px 20px -5px rgba(106, 106, 106, 0.75)
    h2
        margin: 1em 0
    form
        width: 65%
        display: flex
        flex-direction: column
        label
            margin-bottom: 1em
            p
                margin-bottom: 0.5em
            input
                padding: 1em 0 1em 0.5em
                border: solid 1px #D3DEE8
                width: 100%
        button
            padding: 1em 0
            color: #fff
            border: none
            border-radius: 0.2em
            background-color: #162A41