footer
    background: linear-gradient(180deg, rgba(248,248,251,1) 0%, rgba(248,248,251,1) 70%, rgba(255,255,255,1) 70%, rgba(255,255,255,1) 90%, rgba(22,42,65,1) 90%, rgba(22,42,65,1) 100%)
    padding-top: 4em
    padding-bottom: 1.75em
    >section
        margin: 0 auto
        width: 75%
        #footer-top
            margin-bottom: 4em
            div
                display: flex
                align-items: flex-end
                margin-bottom: 1em
                h2
                    color: #162A41
                    height: 1em
                    margin-left: 0.3em
                img
                    height: 3em
                    width: 5em
            p
                line-height: 1.5em
                width: 70%
        #footer-bottom
            display: flex
            justify-content: space-between
            padding-right: 4em
            .info-box
                background-color: #fff
                box-shadow: 0px 5px 20px -5px rgba(106, 106, 106, 0.75)
                border-radius: 0.25em
                padding: 3em
                >p
                    width: 60%
                    line-height: 1.5em
                ul
                    list-style: none
                    li
                        display: flex
                        margin-bottom: 2em
                        img
                            width: 1.5em
                            height: 1.5em
                            background-color: #162A41
                            padding: 1em
                            box-sizing: content-box
                            border-radius: 50%
                            overflow: visible
                        div
                            display: flex
                            flex-direction: column
                            justify-content: space-evenly
                            margin-left: 0.5em
                            >:nth-child(1)
                                font-size: 10px
                                color: #7B7B7B
            .footer-links
                display: flex
                flex-direction: column
                justify-content: space-between
                section
                    h3
                        margin-bottom: 1.5em
                    ul
                        list-style: none
                        li
                            margin-bottom: 1em
                div
                    >:nth-child(1), :nth-child(3)
                        font-size: 12px
                    >:nth-child(2)
                        font-size: 38px
                    p
                        color: #7B7B7B
        >p
            text-align: center
            color: #fff
            margin-top: 6em