.hero-image-container
    position: relative
    display: flex
    justify-content: center
    align-items: center
    >div
        width: 50%
        position: absolute
        display: flex
        align-items: center
        flex-direction: column
        h2
            color: #fff
            font-size: 44px
            width: max-content
            margin: 0.75em 0
        section
            background-color: #fff
            padding: 2em
            width: 100%
            h3
                font-size: 20px
                span
                    padding-bottom: 0.25em
                    border-bottom: solid #162A41 4px
            p
                margin: 1.5em 0 0.3em 0
            form
                input
                    border: #D3DEE8 solid 1px
                    padding: 1em 0 1em 1em
                    width: 75%
                button
                    padding: 1em 3.5em
                    margin-left: 1em
                    background-color: #162A41
                    color: #fff
    img
        width: 100%
        height: fit-content
        filter: brightness(0.5)